.bg_color_container {
    background-color: #f6f8fa;
}

.hero_main_container {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-image: url(../assets/bg_hero_img.svg);
    height: calc(100vh - 60px);
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-y: 90%;
    background-size: contain; */
    width: 100%;
    max-height: calc(100vh - 60px);
    padding: 40px 0 0;

}

.house_img_container {
    width: 70%;
}

.house_img_container img {
    width: 100%;
}

.hero_main_container h1 {
    font-size: 46px;
    font-family: CorporativeBold;
    color: var(--secondary-color);
    /* padding: 50px 0 0; */

}

.hero_main_container span {
    font-size: 46px;
    font-family: CorporativeBook;
    color: var(--primary-color);
}

.extra_text_hero_section {
    font-size: 18px;
    color: var(--black-color);
    line-height: 25px;
}

.icon_input_type_button_container {
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 20px;
    width: 594px;
}

.icon_input_type_button_container input {
    outline: none;
    border: 0;
    margin: 0 10px 0 15px;
    font-size: 16px;
    color: #666;
    font-family: GothamBook;
    width: 66%;
}

.map_icon_container {
    font-size: 18px;
}

.fa-map-marker {
    color: #cccccc;
}

.icon_input_type_button_container button {
    line-height: 50px;
    font-size: 16px;
    border-radius: 50px;
    padding: 0 15px;
    background: var(--primary-color);
    border: 0;
    color: var(--white-color);
    max-width: 160px;
    width: 160px;
    margin: 0 0 0 auto;
    cursor: pointer;
}

.icon_input_type_button_container button:hover {
    background-color: var(--secondary-color);
}


@media (max-width:767px) {
    .hero_main_container {
        gap: 8px;
        max-height: calc(100vh - 60px);
        padding: 20px 0 0px;
        width: 275px;
        margin: 0 auto;
    }

    .hero_main_container h1 {
        font-size: 22px;
    }

    .hero_main_container span {
        font-size: 22px;
    }

    .extra_text_hero_section {
        font-size: 9px;
        color: var(--black-color);
        line-height: 14px;
    }

    .icon_input_type_button_container {
        background-color: var(--white-color);
        display: inline-flex;
        align-items: center;
        border-radius: 50px;
        border: 1px solid #ccc;
        padding: 3px 3px 3px 15px;
        width: 100%;
    }

    .icon_input_type_button_container button {
        line-height: 30px;
        font-size: 12px;
        padding: 0 8px;
        max-width: 100%;
        width: 100%;
    }

    .house_img_container {
        width: 100%;
    }

    .icon_input_type_button_container input {

        margin: 0 0 0 8px;
        font-size: 11px;
        width: 100%;
    }

    .map_icon_container {
        font-size: 13px;
    }
}

@media (min-width:767px) and (max-width:992px) {

    .hero_main_container h1,
    .hero_main_container span {
        font-size: 40px;

    }

    .extra_text_hero_section {
        font-size: 17px;
    }

    .icon_input_type_button_container {
        width: 500px;
        padding: 3px 3px 3px 20px;
    }

    .icon_input_type_button_container input {
        outline: none;
        border: 0;
        margin: 0 10px 0 15px;
        font-size: 14px;
        width: 63%;
    }

    .icon_input_type_button_container button {
        line-height: 36px;
        font-size: 14px;
        padding: 0 6px;
        max-width: 150px;
        width: 150px;
    }
}