*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0090F1;
    --secondary-color: #274D84;
    --black-color: #333333;
    --white-color: #ffffff;

}

body {
    font-family: GothamBook;
    background-color: var(--white-color);
    overflow-x: hidden;
    color: var(--black-color);
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: initial;
}

img {
    max-width: 100%;
}
p{
    margin: 0;
}

.same_width_container{
    margin: 0 auto;
    width: 100%;
}
.padding_container{
    padding: 60px 0;
}

@media (max-width:767px) {
    .same_width_container{
       width: 90%;
    }
    .padding_container {
        padding: 30px 0;
    }
}

@media (min-width:767px) {
    .same_width_container{
        width:700px;
    }
}

@media (min-width:991px) {
    .same_width_container{
       
        width:900px;
    }
}

@media (min-width:1199px) {
    .same_width_container{
       
        width:1100px;
    }
}
