.title_section_underline_container {
    text-align: center;
}

.title_section_underline_container h1 {
    font-size: 40px;
    font-family: CorporativeBook;
    color: var(--primary-color);

}

.title_section_underline_container span {
    color: var(--secondary-color);
    font-family: CorporativeBold;
}

.title_section_underline_container div {
    height: 4px;
    background: var(--primary-color);
    width: 6%;
    margin: 15px auto;
    border-radius: 10px;
}

.video_stepwise_main_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}

.left_section_container {
    width: 50%;
}

.video_img_container {
    width: 400px;
    margin: 0 auto;
}

.right_section_container {
    width: 50%;
}

.step_text_avtar_img_desc_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin: 0 auto 30px;
}

.step_text_avtar_img_desc_container p:first-child {
    font-size: 18px;
    color: var(--secondary-color);
    letter-spacing: 0.08px;
    margin: 0 8px 13px;
    line-height: 120%;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
}

.avtar_icon_title_container {
    display: flex;
    align-items: center;
    gap: 18px;
    font-weight: 600;
    font-size: 20px;
}

.avtar_icon_title_container div {
    width: 70px;
    height: 70px;
    background: #DEEBF6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avtar_icon_title_container p {
    line-height: 25px;
    font-size: 18px;

}

.avtar_img_self {
    width: 30px;
}

.extra_text_two_btn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.extra_text_two_btn_container p {
    text-align: center;
    font-size: 21px;
    line-height: 140%;
    color: var(--black-color);
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
}

.two_btn_container {
    display: flex;
    gap: 30px;
}

.two_btn_container button {
    cursor: pointer;
    line-height: 54px;
    background: var(--primary-color);
    font-weight: 600;
    padding: 0 35px;
    color: var(--white-color);
    font-size: 18px;
    text-align: center;
    border: 0;
    border-radius: 50px;
}

.two_btn_container button:last-child {
    background: var(--secondary-color);

}
.two_btn_container button:first-child:hover{
    background: var(--secondary-color);

}
.two_btn_container button:last-child:hover{
    background: var(--primary-color);

}



@media (max-width:767px) {
    .title_section_underline_container h1 {
        font-size: 22px;
    }

    .title_section_underline_container div {
        height: 3px;
        width: 10%;
        margin: 10px auto;
    }

    .video_stepwise_main_container {

        margin: 40px 0;
        flex-direction: column;
    }

    .video_img_container {
        width: 80%;
        margin: 0 auto;
    }

    .left_section_container,
    .right_section_container {
        width: 100%;
    }

    .step_text_avtar_img_desc_container {
        width: 100%;
        margin: 0 auto 20px;
    }

    .step_text_avtar_img_desc_container p:first-child {
        font-size: 14px;
        margin: 0 4px 6px;
    }

    .avtar_icon_title_container div {
        width: 50px;
        height: 50px;
    }

    .avtar_img_self {
        width: 22px;
    }

    .avtar_icon_title_container p {
        line-height: 19px;
        font-size: 14px;
    }

    .avtar_icon_title_container {
        gap: 14px;
    }

    .extra_text_two_btn_container p {

        font-size: 13px;

    }

    .two_btn_container {
        gap: 15px;
        flex-direction: column;
    }

    .two_btn_container button {
        line-height: 40px;
        background: var(--primary-color);
        font-weight: 600;
        padding: 0 40px;
        color: var(--white-color);
        font-size: 14px;
        text-align: center;
        border: 0;
        border-radius: 50px;
    }
}


@media (min-width:767px) and (max-width:992px) {
    .title_section_underline_container h1 {
        font-size: 30px;
    }

    .video_img_container {
        width: 80%;
        margin: 0 auto;
    }

    .video_stepwise_main_container {
        margin: 40px 0;
    }

    .avtar_icon_title_container div {
        width: 50px;
        height: 50px;
    }

    .avtar_icon_title_container p {
        line-height: 20px;
        font-size: 14px;
    }

    .step_text_avtar_img_desc_container {
        width: 80%;
    }

    .step_text_avtar_img_desc_container p:first-child {
        font-size: 14px;

        margin: 0 4px 12px;
        line-height: 120%;

    }

    .extra_text_two_btn_container p {
        text-align: center;
        font-size: 16px;
    }

    .two_btn_container {
        display: flex;
        gap: 20px;
    }

    .two_btn_container button {
        line-height: 40px;
        padding: 2px 24px;
        font-size: 16px;
    }
}