<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CashOffrs</title>

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/Navbar.css" />
    <link rel="stylesheet" href="./css/HeroSection.css" />
    <link rel="stylesheet" href="./css/SellPropertySection.css" />
    <link rel="stylesheet" href="./css/NoMatterSection.css" />
    <link rel="stylesheet" href="./css/TestimonialSection.css" />
  </head>
  <body>
    <!-- Navbar section start -->

    <header>
      <nav class="logo_navtabs_buttons_container">
        <div class="number_register_signin_button_container hide_in_web">
          <a href="tel:(855) 916-5043">
            <img src="./assets/call.svg" alt="call" loading="lazy" />
            (855) 916-5043
          </a>
          <div>
            <button>Register</button>
            <button>Sign in</button>
          </div>
        </div>
        <button class="menu_icon_container" onclick="openSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="logo_img_container">
          <img src="./assets/logo.svg" loading="lazy" alt="logoImg" />
        </div>

        <div class="navs_numbers_btns_container">
          <ul class="navs_container">
            <a class="close_btn" onclick="closeSidebar()">
              <i class="fa fa-close"></i>
            </a>
            <li><a>Sell</a></li>
            <li><a>Investors</a></li>
            <li><a>Agent</a></li>
            <li><a>About Us</a></li>
            <li><a>Search Properties</a></li>
          </ul>

          <div
            class="number_register_signin_button_container hide_in_small_device"
          >
            <a href="tel:(855) 916-5043">
              <img src="./assets/call.svg" alt="call" loading="lazy" />
              (855) 916-5043
            </a>
            <button>Register</button>
            <button>Sign in</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- Navbar section end -->

    <!-- Hero section start -->

    <div class="bg_color_container">
      <section class="same_width_container">
        <div class="hero_main_container">
          <h1>
            SoCal's #1 Platform For <br />
            <span>Selling Off-Market Properties</span>
          </h1>
          <p class="extra_text_hero_section">
            Manage real-time offers through an unparalleled dashboard. <br />
            Absolutely ZERO commissions.
          </p>

          <div class="icon_input_type_button_container">
            <div class="map_icon_container">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <input
              type="text"
              placeholder="Enter your address"
              name="address"
            />
            <button>Get Cash Offer</button>
          </div>

          <div class="house_img_container">
            <img src="./assets//bg_hero_img.svg" alt="bg" loading="lazy" />
          </div>
        </div>
      </section>
    </div>

    <!-- Hero section end -->

    <!-- How to sell your property section start -->

    <div class="bg_color_container padding_container">
      <section class="same_width_container">
        <div class="title_section_underline_container">
          <h1>How To Sell Your Property <span>With Cash Offrs</span></h1>
          <div></div>
        </div>

        <div class="video_stepwise_main_container">
          <div class="left_section_container">
            <div class="video_img_container">
              <img src="./assets/video_img.svg" alt="video" loading="lazy" />
            </div>
          </div>
          <div class="right_section_container">
            <div class="step_text_avtar_img_desc_container">
              <p>Step 1</p>
              <div class="avtar_icon_title_container">
                <div>
                  <img src="./assets/userr.svg" alt="profile" loading="lazy" />
                </div>
                <p>Create Seller Account</p>
              </div>
            </div>
            <div class="step_text_avtar_img_desc_container">
              <p>Step 2</p>
              <div class="avtar_icon_title_container">
                <div>
                  <img
                    src="./assets/email.svg"
                    class="avtar_img_self"
                    alt="profile"
                    loading="lazy"
                  />
                </div>
                <p>
                  Email 5 Photo to <br />
                  team @cashoffrs.com
                </p>
              </div>
            </div>
            <div class="step_text_avtar_img_desc_container">
              <p>Step 3</p>
              <div class="avtar_icon_title_container">
                <div>
                  <img
                    src="./assets/discount.svg"
                    class="avtar_img_self"
                    alt="profile"
                    loading="lazy"
                  />
                </div>
                <p>Receive multiple Cash Offers <br />within 24 Hours</p>
              </div>
            </div>
          </div>
        </div>
        <div class="extra_text_two_btn_container">
          <p>
            your Listing Is Marketed To Hundreds of Local Investors And <br />
            Agents To Increase Your Properties Exposure To Motivated Buyers.
          </p>

          <div class="two_btn_container">
            <button>Sell My House</button>
            <button>Or call (855) 916-5043</button>
          </div>
        </div>
      </section>
    </div>

    <!-- How to sell your property section end -->

    <!--No Matter The Situation, section start -->

    <div class="padding_container">
      <section class="same_width_container">
        <div class="no_matter_section_container">
          <div class="title_section_underline_container">
            <h1>
              No Matter The Situation, <br />
              <span>Cash Offrs Will Get Your Property Sold!</span>
            </h1>
            <div></div>
          </div>

          <div class="circle_left_right_container">
            <div class="circle_left_side_container">
              <div class="text_circle_container c1">
                <p>Needs Work</p>
                <div class="circle_container">
                  <img src="./assets/icon1.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="text_circle_container c2">
                <p>Inherited Property</p>
                <div class="circle_container">
                  <img src="./assets/icon2.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="text_circle_container c3">
                <p>Financial hardship</p>
                <div class="circle_container">
                  <img src="./assets/icon1.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="half_circle_img_container">
                <img
                  src="./assets/half_circle.svg"
                  loading="lazy"
                  alt="circle"
                />
              </div>
            </div>
            <div class="circle_center_side_container">
              <div class="no_matter_house_img_container">
                <img src="./assets/house.svg" loading="lazy" alt="house" />
              </div>
            </div>
            <div class="circle_right_side_container">
              <div class="text_circle_container c4">
                <p>Tenant Occupied</p>
                <div class="circle_container">
                  <img src="./assets/icon4.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="text_circle_container c5">
                <p>Vacation Home</p>
                <div class="circle_container">
                  <img src="./assets/icon5.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="text_circle_container c6">
                <p>Neglected Property</p>
                <div class="circle_container">
                  <img src="./assets/icon4.svg" loading="lazy" alt="circle" />
                </div>
              </div>
              <div class="half_circle_img_container1">
                <img
                  src="./assets/half_circle.svg"
                  loading="lazy"
                  alt="circle"
                />
              </div>
            </div>
          </div>

          <!-- show in mobile view start -->

          <div class="no_matter_six_box_container">
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon1.svg" alt="icon1" loading="lazy" />
              </div>
              <p>
                Needs <br />
                Works
              </p>
            </div>
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon2.svg" alt="icon1" loading="lazy" />
              </div>
              <p>Inherited Property</p>
            </div>
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon1.svg" alt="icon1" loading="lazy" />
              </div>
              <p>Financial Hardship</p>
            </div>
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon4.svg" alt="icon1" loading="lazy" />
              </div>
              <p>Tenant Occupied</p>
            </div>
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon5.svg" alt="icon1" loading="lazy" />
              </div>
              <p>Vacation Home</p>
            </div>
            <div class="text_circle_box_container">
              <div>
                <img src="./assets/icon4.svg" alt="icon1" loading="lazy" />
              </div>
              <p>Neglected Property</p>
            </div>
          </div>

          <!-- show in mobile view end -->

          <div class="two_btn_container center_btn_learn_more">
            <button>Learn More</button>
          </div>
        </div>
      </section>
    </div>

    <!--No Matter The Situation, section end -->

    <!-- testimonial section container start -->
    <div class="bg_color_container padding_container">
      <section class="same_width_container">
        <div class="testimonial_container">
          <div class="title_section_underline_container">
            <h1>Testimonials From <span>Happy Clients</span></h1>
            <div></div>
          </div>

          <div class="slider_static_content_container">
            <div class="static_content_container">
              <p>CashOffrs</p>
              <p class="rating_text_container">
                5.0 <img src="./assets/rating.svg" alt="rating" />
              </p>
              <div>
                <img
                  src="./assets/powerbygoogle.svg"
                  alt="poweredByGoogle"
                  loading="lazy"
                />
              </div>
              <button>Ready To Review</button>
            </div>

            <button
              class="left_arrow_container slider-btn left-btn"
              onclick="prevSlide()"
            >
              <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            </button>

            <div class="slider_container slider-container">
              <div class="slides">
                <div class="slide">
                  <div class="slider_self_container">
                    <div class="first_row_container">
                      <div class="quote_img_container">
                        <img
                          src="./assets/quote.svg"
                          alt="left"
                          loading="lazy"
                        />
                      </div>
                      <div>
                        <div class="rating_img_container">
                          <img
                            src="./assets/rating.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                        <div class="google_img_container">
                          <img
                            src="./assets/google.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sec_row_container">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to
                      </p>
                    </div>
                    <div class="third_row_container">
                      <p>Lori Mclaughlin</p>
                      <p>26 days ago</p>
                    </div>
                  </div>
                </div>

                <div class="slide">
                  <div class="slider_self_container">
                    <div class="first_row_container">
                      <div class="quote_img_container">
                        <img
                          src="./assets/quote.svg"
                          alt="left"
                          loading="lazy"
                        />
                      </div>
                      <div>
                        <div class="rating_img_container">
                          <img
                            src="./assets/rating.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                        <div class="google_img_container">
                          <img
                            src="./assets/google.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sec_row_container">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to
                      </p>
                    </div>
                    <div class="third_row_container">
                      <p>Lori Mclaughlin</p>
                      <p>26 days ago</p>
                    </div>
                  </div>
                </div>

                <div class="slide">
                  <div class="slider_self_container">
                    <div class="first_row_container">
                      <div class="quote_img_container">
                        <img
                          src="./assets/quote.svg"
                          alt="left"
                          loading="lazy"
                        />
                      </div>
                      <div>
                        <div class="rating_img_container">
                          <img
                            src="./assets/rating.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                        <div class="google_img_container">
                          <img
                            src="./assets/google.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sec_row_container">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to
                      </p>
                    </div>
                    <div class="third_row_container">
                      <p>Lori Mclaughlin</p>
                      <p>26 days ago</p>
                    </div>
                  </div>
                </div>

                <div class="slide">
                  <div class="slider_self_container">
                    <div class="first_row_container">
                      <div class="quote_img_container">
                        <img
                          src="./assets/quote.svg"
                          alt="left"
                          loading="lazy"
                        />
                      </div>
                      <div>
                        <div class="rating_img_container">
                          <img
                            src="./assets/rating.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                        <div class="google_img_container">
                          <img
                            src="./assets/google.svg"
                            alt="left"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="sec_row_container">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to
                      </p>
                    </div>
                    <div class="third_row_container">
                      <p>Lori Mclaughlin</p>
                      <p>26 days ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="right_arrow_container slider-btn left-btn"
              onclick="nextSlide()"
            >
              <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            </button>
          </div>
          <div class="slider-dots" id="slider-dots"></div>
        </div>
      </section>
    </div>

    <!-- testimonial section container end -->

    <script
      src="https://kit.fontawesome.com/b7ecb94de9.js"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
    <script src="./slider.js"></script>
  </body>
</html>
